<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmxlogger</groupId>
  <artifactId>jmx-logger</artifactId>
  <packaging>pom</packaging>
  <version>0.3.1</version>
  <name>jmx-logger</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>jmx-logger-log4j</module>
    <module>jmx-logger-tools</module>
    <module>jmx-logger-logutil</module>
  </modules>
</project>